

.repo
    display: inline-flex
    flex-direction: column
    justify-content: flex-start
    width: calc(100% - 20px - 20px)
    max-width: 500px
    padding: 10px
    margin: 5px 10px
    box-shadow: 1px 1px 3px rgba(0,0,0,.16)