body
    margin: 0
    border: 0
    padding: 0
    overflow-x: hidden
    font-family: Arial, Microsoft JhengHei
    max-height: 100vh
    overflow-y: auto

.App
    display: inline-flex
    flex-direction: column
    align-items: center
    width: calc(100%)

.msg
    position: fixed
    bottom: 10px
    left: 50%
    transform: translate(-50%, 0)
    padding: 10px 15px
    border-radius: 15px
    background-color: black
    color: white